{
  "name": "final-project-circularly-dependent",
  "version": "1.0.0",
  "description": "## Table of Contents - [Overview](#overview) - [Usage](#usage) - [How To Run](#how-to-run) - [Diagrams](#diagrams) - [Dependencies](#dependencies)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS178A-B/final-project-circularly-dependent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS178A-B/final-project-circularly-dependent/issues"
  },
  "homepage": "https://github.com/CS178A-B/final-project-circularly-dependent#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react-scripts": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
